

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.048  000.048: --- NVIM STARTING ---
000.381  000.333: event init
000.590  000.209: early init
000.834  000.244: locale set
000.907  000.073: init first window
023.476  022.569: inits 1
023.828  000.352: window checked
027.168  003.340: parsing arguments
027.711  000.071  000.071: require('vim.shared')
027.817  000.039  000.039: require('vim._meta')
027.819  000.105  000.065: require('vim._editor')
027.821  000.214  000.039: require('vim._init_packages')
027.833  000.451: init lua interpreter
028.179  000.346: expanding arguments
028.366  000.187: inits 2
028.794  000.428: init highlight
028.795  000.001: waiting for UI
032.873  004.078: done waiting for UI
033.230  000.357: init screen for UI
033.618  000.388: init default mappings
033.665  000.047: init default autocommands
036.101  000.135  000.135: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
036.476  000.053  000.053: sourcing /usr/local/share/nvim/runtime/indent.vim
038.959  000.535  000.535: require('packer.util')
039.010  001.857  001.322: require('packer')
040.943  000.649  000.649: require('packer.log')
040.972  001.288  000.639: require('packer.async')
042.630  000.637  000.637: require('packer.result')
042.641  001.666  001.028: require('packer.jobs')
042.651  003.578  000.625: require('packer.plugin_utils')
043.213  000.502  000.502: require('packer.snapshot')
043.914  007.160  001.223: require('user.plugins')
045.191  000.557  000.557: require('gruvbox-baby.hsluv')
045.812  000.618  000.618: require('gruvbox-baby.theme')
045.818  001.399  000.225: require('gruvbox-baby.util')
045.821  001.562  000.163: require('gruvbox-baby')
046.031  000.209  000.209: require('gruvbox-baby.config')
046.268  000.234  000.234: require('gruvbox-baby.colors')
051.161  000.311  000.311: require('vim.treesitter.language')
051.171  000.929  000.618: require('vim.treesitter.query')
051.670  000.497  000.497: require('vim.treesitter.languagetree')
051.721  002.266  000.840: require('vim.treesitter')
052.147  000.422  000.422: require('vim.treesitter.highlighter')
052.643  003.764  001.076: require('gruvbox-baby.ts-fix')
052.650  008.426  002.658: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/gruvbox-baby/colors/gruvbox-baby.vim
053.219  009.302  000.876: require('user.theme')
053.583  000.132  000.132: require('user.core.utils')
053.917  000.692  000.559: require('user.core.mappings')
054.736  000.817  000.817: require('user.core.options')
055.822  000.262  000.262: require('mason-core.functional')
056.102  000.277  000.277: require('mason-core.path')
056.388  000.283  000.283: require('mason.settings')
057.365  000.232  000.232: require('mason-core.functional.data')
057.371  000.640  000.408: require('mason-core.functional.function')
057.599  000.207  000.207: require('mason-core.functional.relation')
057.844  000.236  000.236: require('mason-core.functional.logic')
057.861  001.471  000.388: require('mason-core.platform')
057.889  002.646  000.352: require('mason-core.log')
057.894  002.941  000.295: require('mason-lspconfig')
063.198  000.619  000.619: require('vim.lsp.log')
064.880  000.019  000.019: require('vim.F')
064.887  001.684  001.665: require('vim.lsp.protocol')
066.925  000.589  000.589: require('vim.lsp._snippet')
067.288  000.360  000.360: require('vim.highlight')
067.304  002.415  001.467: require('vim.lsp.util')
067.327  005.764  001.046: require('vim.lsp.handlers')
067.978  000.650  000.650: require('vim.lsp.rpc')
068.395  000.414  000.414: require('vim.lsp.sync')
069.147  000.748  000.748: require('vim.lsp.buf')
069.557  000.407  000.407: require('vim.lsp.diagnostic')
069.975  000.415  000.415: require('vim.lsp.codelens')
070.112  011.018  002.620: require('vim.lsp')
070.167  011.643  000.626: require('lspconfig.util')
070.170  012.039  000.396: require('lspconfig.configs')
070.172  012.277  000.237: require('lspconfig')
070.379  000.205  000.205: require('mason-lspconfig.settings')
070.836  000.181  000.181: require('mason-core.notify')
070.891  000.478  000.297: require('mason-lspconfig.lspconfig_hook')
071.449  000.246  000.246: require('mason-core.functional.table')
071.503  000.603  000.357: require('mason-lspconfig.mappings.server')
072.405  000.343  000.343: require('mason-core.async')
072.613  000.203  000.203: require('mason-core.async.uv')
072.619  000.854  000.308: require('mason-core.fs')
072.871  000.250  000.250: require('mason-core.optional')
073.109  000.234  000.234: require('mason-core.EventEmitter')
073.505  000.394  000.394: require('mason-registry.index')
073.979  000.469  000.469: require('mason-core.functional.list')
073.991  002.486  000.285: require('mason-registry')
074.250  000.256  000.256: require('mason-lspconfig.server_config_extensions')
074.565  000.311  000.311: require('lspconfig.server_configurations.omnisharp')
074.917  000.286  000.286: require('mason-lspconfig.ensure_installed')
075.803  000.253  000.253: require('mason-core.result')
076.822  000.400  000.400: require('mason-core.process')
076.911  000.744  000.345: require('mason-core.spawn')
077.179  000.265  000.265: require('mason-core.receipt')
077.423  000.235  000.235: require('mason-core.functional.string')
077.438  001.632  000.387: require('mason-core.installer.context')
077.812  000.372  000.372: require('mason-core.installer.linker')
078.045  000.231  000.231: require('mason-core.async.control')
078.051  002.808  000.320: require('mason-core.installer')
078.404  000.351  000.351: require('mason-core.installer.handle')
079.637  000.215  000.215: require('mason-core.managers.powershell')
079.640  000.485  000.271: require('mason-core.fetch')
079.642  000.673  000.188: require('mason-core.managers.cargo.client')
080.546  000.499  000.499: require('mason-core.managers.std')
081.337  000.363  000.363: require('mason-core.providers')
081.353  000.803  000.440: require('mason-core.managers.github.client')
081.362  001.719  000.417: require('mason-core.managers.github')
081.387  002.750  000.359: require('mason-core.managers.cargo')
081.870  000.481  000.481: require('mason-core.managers.composer')
082.339  000.465  000.465: require('mason-core.managers.gem')
082.711  000.369  000.369: require('mason-core.managers.git')
083.162  000.447  000.447: require('mason-core.managers.go')
083.662  000.497  000.497: require('mason-core.managers.luarocks')
084.210  000.545  000.545: require('mason-core.managers.npm')
084.674  000.460  000.460: require('mason-core.managers.pip3')
084.683  006.276  000.261: require('mason-core.package.version-check')
084.693  009.774  000.339: require('mason-core.package')
085.040  000.333  000.333: require('mason-registry.lua-language-server')
085.568  000.304  000.304: require('mason-registry.solargraph')
085.862  000.277  000.277: require('mason-registry.typescript-language-server')
086.140  000.266  000.266: require('mason-registry.eslint-lsp')
086.385  000.233  000.233: require('mason-registry.json-lsp')
086.617  000.221  000.221: require('mason-registry.emmet-ls')
087.248  000.255  000.255: require('mason-core.functional.number')
087.295  000.674  000.418: require('mason-lspconfig.api.command')
088.223  000.301  000.301: require('cmp_nvim_lsp.source')
088.228  000.607  000.306: require('cmp_nvim_lsp')
088.238  000.940  000.333: require('user.lsp.handlers')
088.428  000.188  000.188: require('user.lsp.settings.sumneko_lua')
088.827  000.365  000.365: require('lspconfig.server_configurations.sumneko_lua')
090.785  000.191  000.191: require('user.lsp.settings.solargraph')
091.162  000.346  000.346: require('lspconfig.server_configurations.solargraph')
091.929  000.100  000.100: require('user.lsp.settings.tsserver')
092.179  000.227  000.227: require('lspconfig.server_configurations.tsserver')
092.823  000.091  000.091: require('user.lsp.settings.eslint')
093.310  000.457  000.457: require('lspconfig.server_configurations.eslint')
094.057  000.087  000.087: require('user.lsp.settings.jsonls')
094.275  000.212  000.212: require('lspconfig.server_configurations.jsonls')
094.903  000.100  000.100: require('user.lsp.settings.emmet_ls')
095.165  000.217  000.217: require('lspconfig.server_configurations.emmet_ls')
095.668  040.821  005.377: require('user.lsp.configs')
097.118  001.413  001.413: require('vim.diagnostic')
098.037  000.896  000.896: require('user.lsp.null-ls')
098.041  043.302  000.172: require('user.lsp')
099.624  000.287  000.287: require('cmp.utils.debug')
100.216  000.278  000.278: require('cmp.utils.char')
100.224  000.595  000.317: require('cmp.utils.str')
100.430  000.205  000.205: require('cmp.utils.pattern')
101.380  000.351  000.351: require('cmp.utils.misc')
101.643  000.257  000.257: require('cmp.utils.buffer')
101.919  000.273  000.273: require('cmp.utils.api')
101.926  001.254  000.373: require('cmp.utils.keymap')
101.932  001.500  000.246: require('cmp.utils.feedkeys')
102.230  000.295  000.295: require('cmp.utils.async')
102.912  000.214  000.214: require('cmp.types.cmp')
103.280  000.365  000.365: require('cmp.types.lsp')
103.531  000.247  000.247: require('cmp.types.vim')
103.534  001.040  000.214: require('cmp.types')
103.799  000.263  000.263: require('cmp.utils.cache')
103.804  001.571  000.268: require('cmp.context')
104.887  000.304  000.304: require('cmp.config.mapping')
105.511  000.360  000.360: require('cmp.config.compare')
105.515  000.624  000.264: require('cmp.config.default')
105.544  001.300  000.373: require('cmp.config')
106.568  000.434  000.434: require('cmp.matcher')
106.576  001.029  000.595: require('cmp.entry')
106.584  002.778  000.448: require('cmp.source')
107.233  000.256  000.256: require('cmp.utils.event')
107.947  000.396  000.396: require('cmp.utils.window')
107.951  000.715  000.319: require('cmp.view.docs_view')
108.736  000.260  000.260: require('cmp.utils.autocmd')
108.755  000.803  000.542: require('cmp.view.custom_entries_view')
109.343  000.585  000.585: require('cmp.view.wildmenu_entries_view')
109.761  000.414  000.414: require('cmp.view.native_entries_view')
110.088  000.322  000.322: require('cmp.view.ghost_text_view')
110.101  003.515  000.420: require('cmp.view')
110.263  011.530  000.784: require('cmp.core')
110.686  000.286  000.286: require('cmp.config.sources')
110.928  000.237  000.237: require('cmp.config.window')
111.009  012.737  000.684: require('cmp')
111.322  000.310  000.310: require('lspkind')
113.335  000.207  000.207: require('luasnip.session')
113.910  000.571  000.571: require('luasnip.util.util')
114.142  000.228  000.228: require('luasnip.util.types')
114.690  000.259  000.259: require('luasnip.util.ext_opts')
114.694  000.549  000.290: require('luasnip.nodes.util')
114.887  000.191  000.191: require('luasnip.util.events')
114.899  002.167  000.422: require('luasnip.nodes.node')
115.475  000.222  000.222: require('luasnip.util.extend_decorator')
115.483  000.583  000.361: require('luasnip.nodes.insertNode')
115.701  000.215  000.215: require('luasnip.nodes.textNode')
116.014  000.310  000.310: require('luasnip.util.mark')
117.190  000.737  000.737: require('luasnip.util._builtin_vars')
117.295  000.098  000.098: require('vim.inspect')
117.377  001.359  000.525: require('luasnip.util.environ')
117.728  000.348  000.348: require('luasnip.util.pattern_tokenizer')
118.000  000.269  000.269: require('luasnip.util.dict')
118.415  000.413  000.413: require('luasnip.session.snippet_collection')
118.525  006.602  000.939: require('luasnip.nodes.snippet')
119.157  000.258  000.258: require('luasnip.loaders._caches')
119.521  000.360  000.360: require('luasnip.util.path')
119.556  001.025  000.408: require('luasnip.loaders')
119.924  000.340  000.340: require('luasnip.nodes.functionNode')
120.409  000.482  000.482: require('luasnip.nodes.choiceNode')
120.875  000.462  000.462: require('luasnip.nodes.dynamicNode')
121.330  000.451  000.451: require('luasnip.nodes.restoreNode')
122.990  000.421  000.421: require('luasnip.util.parser.neovim_ast')
124.525  000.338  000.338: require('luasnip.util.directed_graph')
124.539  002.865  002.106: require('luasnip.util.parser.ast_utils')
125.229  000.246  000.246: require('luasnip.util.functions')
125.241  000.700  000.454: require('luasnip.util.parser.ast_parser')
125.820  000.539  000.539: require('luasnip.util.parser.neovim_parser')
126.199  000.375  000.375: require('luasnip.util.str')
126.211  004.877  000.398: require('luasnip.util.parser')
129.123  002.429  002.429: require('luasnip.extras.filetype_functions')
129.497  000.343  000.343: require('luasnip.nodes.absolute_indexer')
129.905  000.404  000.404: require('luasnip.extras')
130.273  000.364  000.364: require('luasnip.extras.fmt')
130.919  000.231  000.231: require('luasnip.extras.conditions')
131.110  000.187  000.187: require('luasnip.extras.conditions.show')
131.207  000.724  000.306: require('luasnip.extras.conditions.expand')
131.209  000.932  000.208: require('luasnip.extras.expand_conditions')
131.577  000.366  000.366: require('luasnip.extras.postfix')
131.957  005.743  000.904: require('luasnip.config')
131.962  020.637  000.653: require('luasnip')
132.827  000.376  000.376: require('luasnip.loaders.util')
133.088  000.258  000.258: require('luasnip.nodes.snippetProxy')
133.097  001.132  000.498: require('luasnip/loaders/from_vscode')
147.467  000.582  000.582: require('luasnip.loaders.from_vscode')
148.831  050.787  015.389: require('user.plugins.configs.cmp')
148.837  112.157  000.096: sourcing /Users/rights-vn-hung/.config/nvim/init.lua
148.874  002.864: sourcing vimrc file(s)
150.022  000.033  000.033: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
151.124  001.637  001.604: sourcing /usr/local/share/nvim/runtime/filetype.lua
151.284  000.037  000.037: sourcing /usr/local/share/nvim/runtime/filetype.vim
151.971  000.144  000.144: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
152.206  000.742  000.597: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
155.562  000.049  000.049: sourcing /usr/local/share/nvim/runtime/plugin/diagnostic.vim
155.904  000.282  000.282: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
156.004  000.016  000.016: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
156.132  000.069  000.069: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
157.386  000.269  000.269: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
157.783  001.564  001.295: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
158.112  000.246  000.246: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
158.723  000.529  000.529: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
159.113  000.019  000.019: sourcing /Users/rights-vn-hung/.local/share/nvim/rplugin.vim
159.127  000.310  000.291: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
159.298  000.098  000.098: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
159.411  000.035  000.035: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
159.647  000.159  000.159: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
159.845  000.122  000.122: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
159.949  000.028  000.028: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
160.245  000.220  000.220: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
166.676  000.473  000.473: require('telescope._extensions')
166.682  001.095  000.622: require('telescope')
170.591  000.390  000.390: require('plenary.bit')
170.857  000.261  000.261: require('plenary.functional')
170.913  000.039  000.039: require('ffi')
170.943  001.455  000.765: require('plenary.path')
170.952  001.836  000.381: require('plenary.strings')
171.265  000.311  000.311: require('telescope.deprecated')
172.464  000.404  000.404: require('plenary.log')
172.484  000.673  000.269: require('telescope.log')
173.583  000.540  000.540: require('plenary.job')
173.861  000.275  000.275: require('telescope.state')
173.869  001.383  000.568: require('telescope.utils')
173.875  002.607  000.552: require('telescope.sorters')
175.529  007.004  002.250: require('telescope.config')
176.468  000.417  000.417: require('plenary.window.border')
176.710  000.239  000.239: require('plenary.window')
176.986  000.236  000.236: require('plenary.popup.utils')
176.993  001.460  000.568: require('plenary.popup')
177.382  000.387  000.387: require('telescope.pickers.scroller')
177.730  000.345  000.345: require('telescope.actions.state')
178.093  000.361  000.361: require('telescope.actions.utils')
179.208  000.526  000.526: require('telescope.actions.mt')
179.272  001.176  000.651: require('telescope.actions.set')
180.393  000.528  000.528: require('telescope.config.resolve')
180.398  001.123  000.595: require('telescope.pickers.entry_display')
180.703  000.303  000.303: require('telescope.from_entry')
180.857  013.438  001.280: require('telescope.actions')
183.615  000.235  000.235: require('plenary.tbl')
183.621  000.504  000.269: require('plenary.vararg.rotate')
183.623  000.729  000.225: require('plenary.vararg')
183.848  000.224  000.224: require('plenary.errors')
183.853  001.268  000.316: require('plenary.async.async')
184.933  000.256  000.256: require('plenary.async.structs')
184.940  000.576  000.320: require('plenary.async.control')
184.979  000.905  000.329: require('plenary.async.util')
184.981  001.127  000.222: require('plenary.async.tests')
184.984  002.770  000.375: require('plenary.async')
185.346  000.359  000.359: require('telescope.debounce')
185.772  000.423  000.423: require('telescope.mappings')
186.201  000.425  000.425: require('telescope.pickers.highlights')
186.512  000.308  000.308: require('telescope.pickers.window')
187.434  000.426  000.426: require('telescope.algos.linked_list')
187.468  000.954  000.528: require('telescope.entry_manager')
187.756  000.286  000.286: require('telescope.pickers.multi')
187.788  006.928  001.402: require('telescope.pickers')
188.181  000.390  000.390: require('telescope.themes')
191.443  001.333  001.333: require('telescope.make_entry')
191.879  000.430  000.430: require('telescope.finders.async_static_finder')
192.921  000.261  000.261: require('plenary.class')
192.938  000.718  000.457: require('telescope._')
192.941  001.058  000.341: require('telescope.finders.async_oneshot_finder')
193.236  000.294  000.294: require('telescope.finders.async_job_finder')
193.243  003.565  000.450: require('telescope.finders')
193.267  004.201  000.636: require('telescope.builtin.__lsp')
193.290  004.682  000.481: require('telescope.builtin')
194.005  000.402  000.402: require('telescope._extensions.project.utils')
194.615  000.607  000.607: require('plenary.iterators')
195.339  000.722  000.722: require('plenary.scandir')
195.344  002.050  000.320: require('telescope._extensions.project.git')
195.391  007.208  000.476: require('telescope._extensions.project.actions')
195.701  000.308  000.308: require('telescope._extensions.project.finders')
195.705  028.629  000.357: require('telescope._extensions.project.main')
195.824  029.139  000.510: require('telescope._extensions.project')
195.832  034.004  003.770: require('user.plugins.configs.telescope.project')
198.139  000.557  000.557: require('notify.util.queue')
198.146  001.007  000.450: require('notify.util')
199.148  000.999  000.999: require('notify.config.highlights')
199.153  002.519  000.512: require('notify.config')
199.513  000.358  000.358: require('notify.stages')
199.806  000.290  000.290: require('notify.service.notification')
200.724  000.249  000.249: require('notify.animate.spring')
200.726  000.460  000.211: require('notify.animate')
200.732  000.923  000.463: require('notify.windows')
201.794  000.355  000.355: require('notify.service.buffer.highlights')
201.800  000.778  000.423: require('notify.service.buffer')
201.804  001.071  000.293: require('notify.service')
202.172  000.367  000.367: require('notify.stages.util')
202.193  006.250  000.723: require('notify')
202.489  000.265  000.265: require('notify.stages.fade_in_slide_out')
202.526  006.690  000.175: require('user.plugins.configs.notify')
205.248  000.613  000.613: require('fzf_lib')
205.259  001.445  000.831: require('telescope._extensions.fzf')
205.268  002.737  001.293: require('user.plugins.configs.telescope')
205.606  000.214  000.214: require('mason')
206.066  000.381  000.381: require('mason.api.command')
206.256  000.984  000.390: require('user.plugins.configs.mason')
206.638  000.247  000.247: require('hlslens')
207.659  000.321  000.321: require('hlslens.utils')
208.398  000.222  000.222: require('hlslens.config')
208.607  000.207  000.207: require('hlslens.lib.disposable')
209.230  000.396  000.396: require('hlslens.lib.event')
209.235  000.626  000.230: require('hlslens.decorator')
209.661  000.425  000.425: require('hlslens.lib.throttle')
210.221  000.556  000.556: require('hlslens.position')
210.720  000.493  000.493: require('hlslens.render.winhl')
211.342  000.618  000.618: require('hlslens.render.extmark')
212.260  000.405  000.405: require('hlslens.highlight')
212.265  000.919  000.514: require('hlslens.render.floatwin')
212.276  004.614  000.549: require('hlslens.render')
212.821  000.542  000.542: require('hlslens.cmdline.parser')
213.203  000.378  000.378: require('hlslens.cmdline.fold')
213.492  000.285  000.285: require('hlslens.lib.debounce')
213.501  006.607  000.467: require('hlslens.cmdline')
213.511  006.870  000.263: require('hlslens.main')
214.218  000.312  000.312: require('hlslens.wffi')
214.223  000.593  000.281: require('hlslens.position.range.regex')
214.274  008.012  000.303: require('user.plugins.configs.nvim-hlslens')
214.764  000.309  000.309: require('lspsaga')
216.020  000.370  000.370: require('lspsaga.window')
216.043  000.815  000.444: require('lspsaga.libs')
216.724  000.259  000.259: require('lspsaga.wrap')
216.730  000.686  000.426: require('lspsaga.codeaction')
216.768  001.999  000.498: require('lspsaga.lightbulb')
217.077  000.267  000.267: require('lspsaga.lspkind')
217.109  002.830  000.255: require('user.plugins.configs.lspsaga')
218.254  000.915  000.915: require('alpha')
218.532  000.275  000.275: require('alpha.themes.dashboard')
218.622  001.509  000.319: require('user.plugins.configs.alpha')
219.705  000.933  000.933: require('illuminate')
220.353  000.638  000.638: require('illuminate.config')
220.377  001.751  000.180: require('user.plugins.configs.vim-illuminate')
220.539  000.143  000.143: require('user.plugins.configs.vim-hexokinase')
222.246  000.295  000.295: require('lualine_require')
222.860  002.098  001.803: require('lualine')
223.061  000.199  000.199: require('user.plugins.configs.lualine.components')
223.177  000.114  000.114: require('user.plugins.configs.lualine.transparent')
226.925  006.383  003.972: require('user.plugins.configs.lualine')
228.742  000.648  000.648: require('indent_blankline/utils')
228.749  001.595  000.947: require('indent_blankline')
228.763  001.831  000.237: require('user.plugins.configs.indent-blankline')
229.002  068.247  001.371: sourcing /Users/rights-vn-hung/.config/nvim/plugin/packer_compiled.lua
230.750  000.132  000.132: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
230.813  007.417: loading rtp plugins
233.751  000.314  000.314: require('indent_blankline.commands')
233.892  000.767  000.453: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
235.324  000.639  000.639: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/plugin/lspsaga.lua
236.146  000.342  000.342: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
237.071  000.248  000.248: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim/plugin/mkdp.vim
238.563  000.321  000.321: require('cmp.utils.highlight')
238.931  000.820  000.499: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
239.395  000.056  000.056: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/nvim-hlslens/plugin/hlslens.vim
240.509  000.188  000.188: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
241.040  000.068  000.068: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
241.837  000.053  000.053: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
243.132  000.010  000.010: require('vim.keymap')
243.217  000.455  000.444: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
244.178  000.093  000.093: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/vim-hexokinase/autoload/hexokinase/v2.vim
244.452  000.862  000.769: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/vim-hexokinase/plugin/hexokinase.vim
247.395  000.328  000.328: require('illuminate.util')
247.718  000.318  000.318: require('illuminate.reference')
247.725  001.086  000.440: require('illuminate.highlight')
247.733  001.773  000.687: require('illuminate.engine')
247.988  003.009  001.236: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/vim-illuminate/plugin/illuminate.vim
249.472  000.757  000.757: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/vim-rails/plugin/rails.vim
249.969  010.893: loading packages
250.815  000.063  000.063: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
251.434  000.223  000.223: require('cmp_nvim_lua')
251.478  000.300  000.077: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
252.157  000.316  000.316: require('cmp_luasnip')
252.248  000.457  000.141: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
252.373  001.584: loading after plugins
252.393  000.020: inits 3
259.706  007.313: reading ShaDa
260.364  000.524  000.524: require('lspsaga.symbolwinbar')
261.222  000.843  000.843: require('nvim-web-devicons')
263.511  000.459  000.459: require('packer.load')
270.683  000.644  000.644: require('diffview.lazy')
271.394  000.704  000.704: require('diffview.oop')
271.410  002.078  000.730: require('diffview.events')
271.454  007.107  005.028: require('diffview.bootstrap')
271.495  007.239  000.132: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/opt/diffview.nvim/plugin/diffview.lua
273.134  001.079  001.079: require('diffview.actions')
274.356  000.611  000.611: require('diffview.hl')
274.934  000.569  000.569: require('diffview.arg_parser')
278.819  005.681  004.501: require('diffview')
279.593  000.765  000.765: require('diffview.config')
280.613  001.016  001.016: require('diffview.utils')
281.236  009.411  000.871: require('user.plugins.configs.diffview')
282.049  000.048  000.048: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
288.378  000.489  000.489: require('which-key.util')
288.385  000.930  000.441: require('which-key.tree')
288.889  000.501  000.501: require('which-key.config')
288.901  002.214  000.783: require('which-key.keys')
288.905  002.880  000.665: require('which-key')
289.178  006.796  003.916: require('user.plugins.configs.whichkey')
290.347  000.527  000.527: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/opt/vim-endwise/plugin/endwise.vim
294.533  003.340  003.340: require('luasnip.loaders.from_lua')
294.999  000.413  000.413: require('luasnip.loaders.from_snipmate')
295.546  006.242: opening buffers
295.735  000.189: BufEnter autocommands
295.738  000.004: editing files in windows
298.094  000.510  000.510: require('which-key.plugins')
298.453  000.354  000.354: require('which-key.plugins.marks')
298.875  000.418  000.418: require('which-key.mappings')
300.285  000.559  000.559: require('which-key.plugins.registers')
302.105  000.649  000.649: require('which-key.plugins.spelling')
303.133  000.597  000.597: require('which-key.plugins.presets')
303.522  000.385  000.385: require('which-key.plugins.presets.misc')
303.817  000.289  000.289: require('which-key.colors')
320.015  020.517: VimEnter autocommands
320.021  000.005: UIEnter autocommands
320.770  000.314  000.314: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
320.818  000.483: before starting main loop
322.877  000.218  000.218: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/vim-hexokinase/autoload/hexokinase/v2/scraper.vim
323.451  000.159  000.159: sourcing /Users/rights-vn-hung/.local/share/nvim/site/pack/packer/start/vim-hexokinase/autoload/hexokinase/utils.vim
329.056  007.860: first screen update
329.059  000.004: --- NVIM STARTED ---
